@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#ffffff;
    --gradient-color-bg:linear-gradient(180deg,rgba(190,0,0,1)0%, rgba(212,17,17,1)51%, rgba(188,90,112,1)100%);
    --main-color:#e6000c;
    --font-color:#90979f;
    --white: #fff;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px, rgba(0,0,0,0.23)0px 6px 6px;                                                            
}

a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

.logospan{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.right-header i{
    margin-left: 10px;
    color: var(--white);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}


/*home section*/
section{
    padding: 90px 8%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--white);
}

.hero-info {
    margin-top: 3rem;
}

.hero-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1{
    font-size: 3.5rem;
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
  }
  
  @keyframes wave-animation {
    0% {
      transform: rotate(0.0deg)
    }
  
    10% {
      transform: rotate(14.0deg)
    }
  
    20% {
      transform: rotate(-8.0deg)
    }
  
    30% {
      transform: rotate(14.0deg)
    }
  
    40% {
      transform: rotate(-4.0deg)
    }
  
    50% {
      transform: rotate(10.0deg)
    }
  
    60% {
      transform: rotate(0.0deg)
    }
  
    100% {
      transform: rotate(0.0deg)
    }
  }

.text-animate{
    width: 22.8rem;
    position: relative;
}

.text-animate h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}


.hero-info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV{
    background: var(--white);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    transition: all .3s ease;              
}

.social-media {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a{
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
    transform: translateY(-.5rem);
    transition: 1.5s;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.social-media a:hover .bg-icon span{
    transform: translateY(-.5rem);
    transition: 1.5s;
}

.img-hero{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.img-hero img{
    position: relative;
    width: 400px;
    height: auto;
    z-index: 10;
}

/* About section */

#about {
    padding: 10px 8% 80px 8%;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: #f7f7f7;
}

.about .about-img{
    position: relative;
}

.about .about-img .aboutHero{
    width: 40vw;
    height: auto;
}

.about-img .ring{
    position: absolute;
    top: 22%;
    right: 1%;
}

.about-img .circle{
    position: absolute;
    top: 0%;
    left: 0%;
}

.about-img .ring1{
    position: absolute;
    top: 12%;
    right: 1%;
}

.about-img .circle1{
    position: absolute;
    top: 10%;
    left: 0%;
}

.about-content{
    padding: 3rem 0 3rem 2rem;
}

.about-content h2{
    color: var(--main-color);
}

.about-content p{
    color: var(--font-color);
    text-align: justify;
}

.about-btn{
    margin: .8rem 0;
}

.about-btn button,.cvContent a{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}


.about-btn button.active{
    background: var(--gradient-color-bg);
    color: #ffff;
}

.text-box{
    margin: .8rem 0;
}

.content-btn > .content:not(:first-child){
    display: none;
}

.about-btn button:hover{
    box-shadow: var(--hover-box-shadow);
}

.cvContent{
    margin-top: 1.5rem;
}

/*Skills Section*/

.skills {
    background-color: #ffffff;
    padding: 60px 0;
    text-align: center;
}

.skill-bars {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill i{
    font-size: 1.3rem;
    box-sizing: border-box;
    border-radius: 50%;
    padding: 10px 12px;
    background-color: #ffffff;
    margin-bottom: 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);   
}

.skill:hover i{
    color: #fff;
    background-color: var(--main-color);
}

.skill-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.skill-bar {
    height: 20px;
    background-color: #e0e0e0;
    border: 2px solid #eee;
    border-radius: 10px;
    position: relative;
}

.skill-level {
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(180deg,rgb(255, 255, 255)0%, rgb(143, 18, 18)51%, rgb(255, 255, 255)100%);
    width: 0;
    transition: width 0.5s;
}



/* Services section*/
.services{
    position: relative;
    background-color: #f7f7f7;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading{
    color: var(--main-color);
}

.main-text span{
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px , auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.servicesItem{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--white);
    text-align: center;
    border-bottom: 2px solid transparent;
}

.icon-services{
    display: inline-flex;
    position: relative;
}

.icon-services i{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

.servicesItem:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.servicesItem:hover{
    border-color: var(--main-color);
}

.icon-services span{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3{
    margin: 1rem 0 0.5rem;
}

.servicesItem p{
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

 .readMore{
    background: var(--white);
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;              
}

.services .text-box span{
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn{
    padding: 10px 20px;
}


.services .showcase .half-ring{
    position: absolute;
    width: 120px;
    height: auto;
    bottom: 4%;
    right: 3%;
}

.services .showcase .circle-2{
    position: absolute;
    width: 120px;
    height: auto;
    top: 10%;
    left: 3%;
}


/* Services section*/
.fillter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.fillter-buttons button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: #fff;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px , 1fr));
    gap: 1rem;
}

.portfolio-img img{
    display: block;
    width: 100%;
    height: 160px;
    transition: .3s;
}

.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-content a.readMore{
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}


/* Contact section*/

#contact{
    background-color: #f7f7f7;
}

.contactSkills{
    justify-content: space-between;
}


.contact-info input,
.contact-info form textarea{
    width: 100%;
}

.contact-info form input,
.contact-info form textarea{
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem 0;
    background: #d4d4d4;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}

.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
}

.input-box input{
    width: 49%;
}

form input:focus,form textarea:focus{
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea{
    resize: none;
}

form .btn{
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}

/*footer */
footer {
    background-color: #ffffff;
    padding: 30px 0;
    text-align: center;
}

footer .logo1{
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex-basis: calc(25% - 20px);
    margin: 0 10px;
    padding: 10px;
    text-align: left;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p {
    margin: 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.social-media-footer{
    margin-top: 20px;
}

.social-media-footer a {
    color: var(--main-color);
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid #e6000c;
    padding: 5px 8px;
    font-size: 16px;
    margin-right: 5px;
    text-decoration: none;
}

.social-media-footer a:hover {
    color: #ffffff;
    background-color: #e6000c;
}

#contact-icon{
    color: var(--main-color);
    box-sizing: border-box;
    border-radius: 50%;
    padding: 7px 8px;
    font-size: 16px;
    margin-right: 5px;
    text-decoration: none;
}

#contact-icon:hover{
    color: #ffffff;
    background-color: #e6000c;
}

footer p{
    margin-top: 20px;
    background-color: var(--gradient-color-bg);
}


/*@keyframes */

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}




/*BrakPoints*/

@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home,.portfolio-box{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-hero{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--white);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
    .social-media-footer {
        display: flex;
    }
    .footer-columns {
        display: inline-block;
        max-width: 1200px;
        margin: 0 auto;
    }
    .showcase-ring img{
        width: 50px;
        height: 50px;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .img-hero img{
        width: 100%;
    }
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}

@media(max-width: 425px){
    .skill-bars {
        max-width: 800px;
        margin: 0 auto;
        display: block;
    }
}

